# TechTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/cn/tursom/techtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tursom/android/client/: NioClient.kt  SocketConnect.kt
app/src/main/java/cn/tursom/socket/: BaseSocket.kt
app/src/main/java/cn/tursom/socket/client/: NioClient.kt
app/src/main/java/cn/tursom/socket/server/: MultithreadingSocketServer.kt
app/src/main/java/cn/tursom/socket/utils/: HttpRequest.kt
app/src/main/java/cn/tursom/techtest/: ClassScheduleControllerActivity.kt  EncryptionActivity.kt  Expand.kt  MainActivity.kt  NetworkTestActivity.kt  QRCodeTestActivity.kt  SensorActivity.kt
app/src/main/java/cn/tursom/tools/: HttpRequest.kt  NetworkBase.kt  Tools.kt  ViewBindUtil.kt
app/src/main/res/layout/: activity_class_schedule_controller.xml  activity_encryption.xml  activity_main.xml  activity_qrcode_test.xml  activity_sensor.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/tursom/techtest/: ExampleUnitTest.kt
